{
  "name": "rp-sync",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "bun test",
    "test:generation:node": "node --test tests/generation.node.cjs",
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts"
  },
  "dependencies": {
    "hono": "^4.6.14"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
